<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.max.simpleaccelerometer.MainActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z-Axis"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y-Axis"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Linear Acceleration"
        tools:layout_editor_absoluteX="132dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/LinX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/LinY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/LinZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X-Axis"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnitude"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/LinMag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="93dp" />
</android.support.constraint.ConstraintLayout>
